<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <style>
        #map { height: 720px; }
        #offlinemap-controls {background-color:#b0c4de; }
        #offlinemap-controls-counter {margin-left:auto; margin-right:auto; width:70%;}
    </style>

    <link rel="stylesheet" href="./leaflet.css" />
    <script type="text/javascript" src="./leaflet.js"></script>
</head>
<body>
    <div id="map"></div>
    <script type="text/javascript" src="./bundle.js"></script>
</body>
</html>