
192.168.54.1|October 31, 2013, 3:18 pm|Clicked vote button without choosing an item
192.168.54.1|October 31, 2013, 3:18 pm|Enters Poll
UNKNOWN|October 31, 2013, 7:58 pm|Enters Poll
UNKNOWN|October 31, 2013, 7:59 pm|Vote received on Fiat
UNKNOWN|October 31, 2013, 7:59 pm|Clicked vote button without choosing an item
UNKNOWN|October 31, 2013, 7:59 pm|Enters Poll
UNKNOWN|October 31, 2013, 8:00 pm|Clicked vote button without choosing an item
UNKNOWN|October 31, 2013, 8:00 pm|Enters Poll
UNKNOWN|October 31, 2013, 8:00 pm|Clicked vote button without choosing an item
UNKNOWN|October 31, 2013, 8:00 pm|Enters Poll
UNKNOWN|October 31, 2013, 8:00 pm|Clicked vote button without choosing an item
UNKNOWN|October 31, 2013, 8:00 pm|Enters Poll
UNKNOWN|October 31, 2013, 8:00 pm|Clicked vote button without choosing an item
UNKNOWN|October 31, 2013, 8:00 pm|Enters Poll
UNKNOWN|October 31, 2013, 8:01 pm|Clicked vote button without choosing an item
UNKNOWN|October 31, 2013, 8:01 pm|Enters Poll
UNKNOWN|October 31, 2013, 8:01 pm|Vote received on Bugatti Veyron
UNKNOWN|October 31, 2013, 8:01 pm|Clicked vote button without choosing an item
UNKNOWN|October 31, 2013, 8:01 pm|Enters Poll
UNKNOWN|October 31, 2013, 8:01 pm|Clicked vote button without choosing an item
UNKNOWN|October 31, 2013, 8:01 pm|Enters Poll
UNKNOWN|October 31, 2013, 8:05 pm|Clicked vote button without choosing an item
UNKNOWN|October 31, 2013, 8:05 pm|Enters Poll
UNKNOWN|October 31, 2013, 8:23 pm|Clicked vote button without choosing an item
UNKNOWN|October 31, 2013, 8:23 pm|Enters Poll
UNKNOWN|October 31, 2013, 8:23 pm|Clicked vote button without choosing an item
UNKNOWN|October 31, 2013, 8:23 pm|Enters Poll
UNKNOWN|October 31, 2013, 8:24 pm|Clicked vote button without choosing an item
UNKNOWN|October 31, 2013, 8:24 pm|Enters Poll
UNKNOWN|October 22, 2014, 1:41 pm|Enters Poll
UNKNOWN|October 22, 2014, 1:41 pm|Vote received on Fiat
UNKNOWN|October 22, 2014, 1:41 pm|Enters admincenter
::1|November 18, 2014, 4:44 pm|Enters admincenter
::1|November 18, 2014, 4:55 pm|Enters admincenter
::1|November 18, 2014, 4:56 pm|New poll was created with question: Which movie you want to download?
::1|November 18, 2014, 4:01 pm|Enters Poll
::1|November 18, 2014, 4:01 pm|Vote received on Hulchul
::1|November 18, 2014, 5:39 pm|Enters Poll
::1|November 18, 2014, 5:44 pm|Clicked vote button without choosing an item
::1|November 18, 2014, 5:44 pm|Enters Poll
::1|November 18, 2014, 6:38 pm|Clicked vote button without choosing an item
::1|November 18, 2014, 6:38 pm|Enters Poll
::1|November 18, 2014, 6:39 pm|Vote received on kokowawa
::1|November 18, 2014, 6:42 pm|Views results
::1|November 18, 2014, 6:42 pm|Views results
::1|November 18, 2014, 6:42 pm|Views results
::1|November 18, 2014, 6:42 pm|Enters Poll
::1|November 18, 2014, 6:42 pm|Vote received on kokowawa
::1|November 18, 2014, 6:43 pm|Views results
::1|November 18, 2014, 6:43 pm|Enters Poll
::1|November 18, 2014, 6:43 pm|Clicked vote button without choosing an item
::1|November 18, 2014, 6:43 pm|Enters Poll
::1|November 18, 2014, 6:43 pm|Vote received on kokowawa
::1|November 18, 2014, 6:43 pm|Enters Poll
::1|November 18, 2014, 6:43 pm|Clicked vote button without choosing an item
::1|November 18, 2014, 6:43 pm|Enters Poll
::1|November 18, 2014, 6:53 pm|Clicked vote button without choosing an item
::1|November 18, 2014, 6:53 pm|Enters Poll
::1|November 18, 2014, 7:02 pm|Clicked vote button without choosing an item
::1|November 18, 2014, 7:02 pm|Enters Poll
::1|November 18, 2014, 7:20 pm|Clicked vote button without choosing an item
::1|November 18, 2014, 7:20 pm|Enters Poll
::1|November 18, 2014, 7:20 pm|Enters Poll
::1|November 18, 2014, 8:21 pm|Enters admincenter
::1|November 18, 2014, 8:21 pm|WRONG PASSWORD ENTERED IN ADMINCENTER
::1|November 18, 2014, 8:21 pm|Enters admincenter
::1|November 18, 2014, 8:22 pm|New poll was created with question: how are you?
::1|November 18, 2014, 7:23 pm|Enters Poll
::1|November 18, 2014, 7:23 pm|Vote received on Fine
::1|November 18, 2014, 7:23 pm|Views results
::1|November 18, 2014, 7:23 pm|Views results
::1|November 18, 2014, 7:23 pm|Enters Poll
::1|November 18, 2014, 8:33 pm|Enters admincenter
::1|November 18, 2014, 8:35 pm|New poll was created with question: do you believe? 
::1|November 18, 2014, 7:35 pm|Enters Poll
::1|November 18, 2014, 8:36 pm|New poll was created with question: do you believe? 
::1|November 18, 2014, 7:36 pm|Clicked vote button without choosing an item
::1|November 18, 2014, 7:36 pm|Enters Poll
::1|November 18, 2014, 7:39 pm|Clicked vote button without choosing an item
::1|November 18, 2014, 7:39 pm|Enters Poll
::1|November 19, 2014, 3:04 pm|Enters Poll
::1|November 19, 2014, 3:12 pm|Clicked vote button without choosing an item
::1|November 19, 2014, 3:12 pm|Enters Poll
::1|November 19, 2014, 3:28 pm|Clicked vote button without choosing an item
::1|November 19, 2014, 3:28 pm|Enters Poll
::1|November 19, 2014, 4:28 pm|Enters admincenter
::1|November 19, 2014, 3:29 pm|Clicked vote button without choosing an item
::1|November 19, 2014, 3:29 pm|Enters Poll
::1|November 19, 2014, 3:29 pm|Vote received on Which desert is this?
::1|November 19, 2014, 3:32 pm|Views results
::1|November 19, 2014, 3:33 pm|Views results
::1|November 19, 2014, 4:36 pm|Enters admincenter
::1|November 19, 2014, 4:38 pm|Enters admincenter
::1|November 19, 2014, 4:39 pm|Enters admincenter
::1|November 19, 2014, 4:41 pm|Enters admincenter
::1|November 19, 2014, 4:42 pm|Enters admincenter
::1|November 19, 2014, 4:42 pm|Enters admincenter
::1|November 19, 2014, 4:51 pm|New poll was created with question: Two videos are available:
::1|November 19, 2014, 3:51 pm|Enters Poll
::1|November 19, 2014, 3:52 pm|Vote received on Bogwar
::1|November 19, 2014, 3:54 pm|Enters Poll
::1|November 19, 2014, 3:54 pm|Clicked vote button without choosing an item
::1|November 19, 2014, 3:54 pm|Enters Poll
::1|November 19, 2014, 5:03 pm|Enters admincenter
::1|November 19, 2014, 5:04 pm|New poll was created with question: Select a video for download:
::1|November 19, 2014, 4:04 pm|Enters Poll
::1|November 19, 2014, 4:04 pm|Vote received on Life of Pi
::1|November 19, 2014, 4:12 pm|Views results
::1|November 19, 2014, 4:16 pm|Views results
::1|November 19, 2014, 4:20 pm|Views results
::1|November 19, 2014, 4:20 pm|Views results
::1|November 19, 2014, 4:29 pm|Views results
::1|November 19, 2014, 4:32 pm|Views results
::1|November 19, 2014, 4:44 pm|Views results
::1|November 19, 2014, 4:47 pm|Views results
::1|November 19, 2014, 4:49 pm|Views results
::1|November 19, 2014, 4:50 pm|Views results
::1|November 19, 2014, 5:51 pm|Enters admincenter
::1|November 19, 2014, 5:51 pm|New poll was created with question: Which video do you want to watch?
::1|November 19, 2014, 4:51 pm|Enters Poll
::1|November 19, 2014, 4:52 pm|Vote received on Sandy Ice
::1|November 19, 2014, 6:17 pm|Views results
::1|November 19, 2014, 6:17 pm|Views results
::1|November 19, 2014, 6:19 pm|Views results
::1|November 19, 2014, 7:19 pm|Enters admincenter
::1|November 19, 2014, 7:20 pm|New poll was created with question: Two videos are available:
::1|November 19, 2014, 6:20 pm|Enters Poll
::1|November 19, 2014, 6:30 pm|Clicked vote button without choosing an item
::1|November 19, 2014, 6:30 pm|Enters Poll
::1|November 19, 2014, 7:30 pm|Enters admincenter
::1|November 19, 2014, 7:31 pm|New poll was created with question: Choose your favorite video
::1|November 19, 2014, 6:31 pm|Enters Poll
::1|November 19, 2014, 6:31 pm|Vote received on Hello India
::1|November 19, 2014, 7:32 pm|Enters admincenter
::1|November 19, 2014, 7:33 pm|New poll was created with question: Two videos are available:
::1|November 19, 2014, 6:33 pm|Enters Poll
::1|November 19, 2014, 6:34 pm|Clicked vote button without choosing an item
::1|November 19, 2014, 6:34 pm|Enters Poll
::1|November 19, 2014, 6:40 pm|Vote received on Episode 2
::1|November 19, 2014, 6:44 pm|Views results
::1|November 19, 2014, 8:24 pm|Enters admincenter
::1|November 19, 2014, 8:25 pm|New poll was created with question: Which movie you want to download?
::1|November 19, 2014, 7:25 pm|Enters Poll
::1|November 19, 2014, 8:26 pm|Enters admincenter
::1|November 19, 2014, 8:26 pm|New poll was created with question: Which movie you want to download?
::1|November 19, 2014, 7:27 pm|Clicked vote button without choosing an item
::1|November 19, 2014, 7:27 pm|Enters Poll
::1|November 19, 2014, 8:28 pm|Enters admincenter
::1|November 19, 2014, 8:28 pm|WRONG PASSWORD ENTERED IN ADMINCENTER
::1|November 19, 2014, 8:28 pm|Enters admincenter
::1|November 19, 2014, 8:28 pm|WRONG PASSWORD ENTERED IN ADMINCENTER
::1|November 19, 2014, 8:28 pm|Enters admincenter
::1|November 19, 2014, 8:29 pm|New poll was created with question: Which movie you want to download?
::1|November 19, 2014, 7:29 pm|Clicked vote button without choosing an item
::1|November 19, 2014, 7:29 pm|Enters Poll
::1|November 19, 2014, 8:30 pm|Enters admincenter
::1|November 19, 2014, 8:31 pm|New poll was created with question: Which movie you want to download?
::1|November 19, 2014, 7:31 pm|Clicked vote button without choosing an item
::1|November 19, 2014, 7:31 pm|Enters Poll
::1|November 19, 2014, 8:34 pm|Enters admincenter
::1|November 19, 2014, 8:35 pm|New poll was created with question: Which movie you want to download?
::1|November 19, 2014, 7:35 pm|Clicked vote button without choosing an item
::1|November 19, 2014, 7:35 pm|Enters Poll
::1|November 19, 2014, 8:46 pm|Enters admincenter
::1|November 19, 2014, 8:47 pm|New poll was created with question: Which movie you want to download?
::1|November 19, 2014, 7:47 pm|Clicked vote button without choosing an item
::1|November 19, 2014, 7:47 pm|Enters Poll
::1|November 19, 2014, 7:48 pm|Clicked vote button without choosing an item
::1|November 19, 2014, 7:48 pm|Enters Poll
::1|November 19, 2014, 7:55 pm|Vote received on Hulchul
