<!doctype html>
<html>

<head>

<meta charset="utf-8">

<title>Ajax Poll Script</title>

<style>
body {
	font-family:'Lucida Grande','Hiragino Kaku Gothic ProN', Meiryo, sans-serif;
	font-size: 16px;
	margin:0;
	padding:0;
} 

input, select, textarea {
	font-family:'Lucida Grande','Hiragino Kaku Gothic ProN', Meiryo, sans-serif;
}

.poll-container {
	margin:0 0 0 0;
}

.link,
.link:visited {
	color:white;
	font-size:140%;
	font-weight:bold;
}

.link-container {
	margin:20px 0;
	padding:20px 0;

	-moz-border-radius: 10px;
	-webkit-border-radius: 10px;
	-khtml-border-radius: 10px;
	border-radius: 10px;

	background-color:#3e83c9;
	/* for ie */
	background: -ms-linear-gradient(top, #3e83c9, #9bbee2);
	filter: progid:DXImageTransform.Microsoft.gradient(GradientType=1, startColorstr='#3e83c9', endColorstr='#9bbee2'); 
	/* for webkit browsers */
	background: -webkit-gradient(linear, left top, right top, from(#3e83c9), to(#9bbee2)); 
	/* for firefox 3.6+ */
	background: -moz-linear-gradient(left, #3e83c9, #9bbee2); 
	/* for opera */
	background-image: -o-linear-gradient(0deg, #3e83c9, #9bbee2);
}

</style>

</head>

<body>

<div style='
	width:600px;
	margin:20px auto;
	padding:0 20px 0px 20px;
	border:1px solid #ccc;
'>
<center>

<div class='poll-container'>
<div class='link-container'>
	<a class='link' href='poll-simple/index.php' target='_blank'>poll-simple</a>
</div>
</div>

<div class='poll-container'>
<div class='link-container'>
	<a class='link' href='poll-background-image/index.php' target='_blank'>poll-background-image</a>
</div>
</div>

<div class='poll-container'>
<div class='link-container'>
	<a  class='link' href='poll-multi-choice/index.php' target='_blank'>poll-multi-choice</a>
</div>
</div>

</center>
</div>

</body>

</html>
